* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.page {
  display: flex;
  flex-direction: column;
}

.nav-bar-one {
  background-color:#131921;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}
.search-box{
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  width: 62%;
  height: 80%;
  margin-top: 11px;
}
.search-box input {
  width: 86%;
}
.nav-bar-two {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color:#232f3e;
  height: 38px;
}

.nav-bar-two ul {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 40px;
}

.nav-bar-two ul li {
  display: flex;
  align-items: center;
  list-style: none;
  height: 100%;
  cursor: pointer;
  transition: 0.5s;
 
}

.nav-bar-two ul li a {
  text-decoration: none;
  color: white;

}
.nav-bar-two ul li:hover {
 border: 1px solid white;
}

.main {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}
.order-product{
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0.5px solid lightgray;
  border-radius: 10px;
  gap: 5px;
  margin-top: 5px;
}
.btn{
  width: 204px;
  height: 30px;
}
.btn-order{
  width: 204px;
  height: 30px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 2px inset;
  font-size: 12px;
  cursor: pointer;
  transition-property: color;
  transition-property: background-color;
  transition: 0.3s;
  border-radius: 20px;
  border: 3px solid orange;
  background-color: transparent;
  /* padding: 10px; */
}

.btn-order:hover {
background-color: orange;
}

.carosela {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}